@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    font-size: 15px;
  }
  body {
    background: #000000;
    font-family: "Noto Sans", sans-serif;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
  }
  .container{
    width: 90%;
    height: 90vh;
    display: flex;
  }
  
  header {
    color: hsl(0, 0%, 100%);
    margin: 3.3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .toggle {
    margin-top: 2rem;
    color: hdl(234, 14%, 74%);
    display: flex;
    align-items: center;
  }
  
  .toggle-btn {
    margin: 0 1rem;
  }
  
  .checkbox {
    display: none;
  }
  
  .sub {
    background: linear-gradient(
      135deg,
      rgb(109, 216, 92) 0%,
      rgb(66, 64, 158) 100%
    );
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 1.6rem;
    width: 3.3rem;
    border-radius: 1.6rem;
    padding: 0.3rem;
  }
  
  .circle {
    background-color: #fff;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
  }
  
  .checkbox:checked + .sub {
    justify-content: flex-end;
  }
  
  
  
  .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .card{
    background-color: #fff;
    color: hsl(233, 13%, 49%);
    border-radius: 0.8rem;
    
  }
  
  .cards .card.active{
    background: linear-gradient(135deg,
    rgb(66, 64, 158) 0%,
    rgb(66, 64, 158) 100%
     );
     color: #ffffff;
     display: flex;
     align-items: center;
     transform: scale(1.1);
     z-index: 1;
  }
  ul{
    margin: 2.6rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  ul li{
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 0;
  
  }
  
  ul li.price{
    font-size: 3rem;
    color: hsl(233, 16%, 33%);
    padding-bottom: 2rem;
  }
  
  .shadow{
    box-shadow: -5px 5px 15px 1px rgb(26, 37, 99);
  }
  .card.active .price{
    color: #fff;
  }
  
  .btn{
    margin-top: 1rem;
    height: 2.6rem;
    width: 13.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background:linear-gradient(135deg,
    rgb(9, 165, 43) 0%,
    rgb(56, 216, 104) 100%
     ); 
     color: #fff;
     outline: none;
     border: 0;
     font-weight: bold;
  }
  
  .active-btn{
    background: #fff;
    color: hsl(233, 16%, 33%);
  }
  
  .bottom-bar{
    border-bottom: 2px solid hsl(240, 8%, 85%, 0.583);
  }
   
  .card.active .bottom-bar{
    border-bottom: 2px solid hsl(240, 8%, 85%, 0.253);
  }
  
  .pack{
    font-size: 1.1rem;
  }
  